<DOCTYPE html>
<html> 
    <head>
	    <title>LG 7.2</title>
		
		<meta charset = "UTF-8">
		<meta name = "Author" content = "Je-anne J. Rabaya">
		<meta name = "Section" content = "Lithium">
		<meta name = "Revised" content = "11-17-2023">
	</head>
    <body>
        <ul>
        <li><a  id="link1" href="#div1">First Link</a></li>
        <li><a id="link2" href="#div2">Second Link</a></li>
        </ul>

        <div id="div1">Div 1 here</div>
        <div id="div2">Div 2 here</div>
    </body>
	
	<style>
	    ul  {
			list-style-type: none;
			margin: 0px;
			padding: 0px;
		}
		
		li  {
			float: left;
		}
		
		#link1:link {
			font-size: 18px;
			background-color: black;
			color: yellow;
			text-decoration: none;
		}
		
		#link1:visited  {
			background-color: black;
			color: white;
		}
		
		#link1:hover    {
			background-color: black;
			color: yellow;
		}
		
		#link1:active   {
			background-color: purple;
			color: black;
		}

		#div1   {
			position: absolute;
			top: 60px;
			float: left;
			width: 100px;
			height: 100px;
			border: 1px solid black;
		}
		
		#link2:link     {
			position: absolute;
			left: 130px;
			font-size: 18px;
			background-color: black;
			text-decoration: none;
		}
		
		#link2:visited  {
			background-color: black;
			color: white;
		}
		
		#link2:hover    {
            background-color: black;
            color: yellow;
        }
		
        #link2:active   {
            background-color: darkorange;
            color: black;
        }
		
        #div2   {
            position: absolute;
            top: 180px;
            width: 100px;
            height: 100px;
            float: left;
            border: 1px solid black;
        }
		
        #div1:target    {
            background-color: pink;
            color: white;
        }
		
        #div2:target    {
        background-color: pink;
        border: 15px dotted  white;
        color: white;
        }
    </style>
</html>